# Global variables
GLOBAL_STORAGE
DOMAIN
COMPOSE_PROJECT_NAME=stack-adapta
BRANCH_NAME=fastapi

# Service variables
## Auth Settings, prefix `AUTH_` is stripped
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

## API Settings, `API_` prefix is stripped
API_TITLE=TA Adapta - Solution 2 - FastAPI
API_DESCRIPTION=Technical Assignment implementation for Adapta.
API_VERSION=0.1.0
API_AUTHORS=["Ada <github@adapdr.me>"]
API_OPENAPI_URL=/openapi.json
API_DEBUG=True

## DB Settings, `DB_` prefix is stripped.
DB_DRIVER=postgres
DB_DRIVER_DEFAULT=postgres
DB_LOG_QUERIES=True
DB_HOST=database
DB_PORT=5432
DB_DATABASE=adapta
DB_USER=adapta
DB_PASSWORD=adapta
